<!doctype html>
<html>
  <head>
    <title>Notepad</title>
    <script>
      var AppUrl = 'https://script.google.com/macros/s/AKfycbzusPtaiE-aQigLHVhqkCWV82VqPnUZPJ0-SxnmLZ_7c1XPpr4/exec'
      function uid(n){
        return Array(n).fill(0).map(function(){
          return "abcdefghijklmnopqrstuvwxyz0123456789"[Math.floor(Math.random() * 36)]
        }).join('')
      }
      if(window.location.hash === ""){
        window.location.replace('#'+uid(8))
      }
    </script>
    <style>
      html{
        height: 100%;
      }
      body{
        background-color: #eee;
        text-align: center;
        height: 100%;
        overflow: hidden;
        padding: 5% 10% 80px 10%;
        box-sizing: border-box;
        margin: 0px;
      }
      #footer {
        position: absolute;
        bottom: 24px;
        width: 100%;
        left: 0px;
        height: 32px;
        padding: 0px;
        margin: 0px;
        text-align: center;
      }
      #github{
        text-decoration: none;
        color: #888;
        display: inline-block;
        line-height: 32px;
        font-size: 17px;
      }
      #github:hover{
        color: #555;
      }
      #githubicon{
        float: left;
        margin-right: .5rem;
      }
      #text{
        border: none;
        resize: none;
        height: 100%;
        width: 100%;
        padding: .5rem;
        box-sizing: border-box;
        outline: none;
      }
      #textContainer{
        border-radius: .5rem;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        padding: 1rem;
        border: 1px solid #AAA;
        overflow: hidden;
        background: #fff;
        transition: box-shadow .5s;
      }
      .normal { box-shadow: 0px .3rem .8rem 0px   rgba(0  ,0  ,0  ,0.5); }
      .loading{ box-shadow: 0px .3rem 1rem  .1rem rgba(230,230,80 ,0.8); }
      .error  { box-shadow: 0px .3rem .8rem 0px   rgba(255,0  ,0  ,0.6); }
      .success{ box-shadow: 0px .3rem 1rem  .1rem rgba(80 ,180,80 ,1  ); }
      .saving { box-shadow: 0px .3rem 1rem  0px   rgba(0  ,200,200,0.6); }
    </style>
  </head>
  <body>
    <div id="textContainer" class="loading">
      <textarea id="text"></textarea>
    </div>
    <script>
      var cssTimer, subTimer
      var textCon = document.getElementById('textContainer')
      var text = document.getElementById('text')
      var lastText, waitText
      
      function cssClear(){
        if(cssTimer) clearTimeout(cssTimer)
        cssTimer = false
      }
      function cssBack(){
        cssClear()
        cssTimer = setTimeout(function(){
          textCon.className = 'normal'
          textCon.csstimer = undefined
        }, 2000)
      }
      
      lastText = text.value
      waitText = text.value
      window.onload = loadData
      window.onhashchange = loadData
      text.onblur = startsub
      text.onkeyup = startsub
      setInterval(sub, 10000)
      function loadData(){
        cssClear()
        if(subTimer) clearTimeout(subTimer)
        subTimer = false
        textCon.className = 'loading'
        var req = new XMLHttpRequest()
        req.open('GET', AppUrl + '?file=' + encodeURIComponent(window.location.hash))
        req.onload = function(){
          text.value = req.responseText
          lastText = text.value
          waitText = text.value
          cssBack()
          textCon.className = 'success'
        }
        req.send()
      }
      function startsub(){
        if(subTimer && waitText === text.value) return
        waitText = text.value
        if(subTimer) clearTimeout(subTimer)
        subTimer = setTimeout(sub, 1000)
      }
      function sub(){
        if(subTimer) clearTimeout(subTimer)
        subTimer = false
        if(lastText === text.value) return
        var tmp = lastText
        cssClear()
        lastText = text.value
        textCon.className = 'saving'
        var formData = new FormData();
        formData.append('file', window.location.hash);
        formData.append('value', text.value)
        var req = new XMLHttpRequest()
        req.open('POST', AppUrl)
        req.onload = function(){
          cssBack()
          if(req.responseText === "true"){
            textCon.className = 'success'
          }else{
            lastText = tmp
            textCon.className = 'error'
          }
        }
        req.send(formData)
      }
    </script>
    <div id="footer">
      <a id="github" href="https://github.com/sasdf/Notepad-on-Google-Drive">
        <div id="githubicon">
          <svg aria-hidden="true" class="octicon octicon-mark-github" height="32" version="1.1" viewBox="0 0 16 16" width="32">
            <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z" fill="currentColor"></path>
          </svg>
        </div>
        <span id="Text">
          Notepad On Google Drive
        </span>
      </a>
    </div>
  </body>
</html>
